<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilas Kathera</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
    }
.navbar{
    position: fixed;
    top: 0%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(235, 136, 65);
}
.brand{
    font-size: 30px;
    align-self: center;
    font-family: sans-serif;
}
li{
    list-style: none;
    font-size: 20px;
    font-family: sans-serif;
    display: block;
}
li:hover{
    background-color: rgb(104, 43, 0);
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
#welcome-section{
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(235, 153, 128);
}
h1{
    font-family: sans-serif;
    font-size: 50px;
    font-weight: bold;
}
sub{
    font-size: 25px;
    font-family: cursive;
    font-weight: normal;
    color: maroon;
}
.project-title{
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
}
.project-title{
    padding: 10px;
    background-color: rgb(250, 204, 135);
}
#image-pro{
    width: 480px;
    height: 280px;
}
#projects{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.projects-brand{
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
    
}
.project-title:hover{
    color: rgb(224, 55, 55);
}
hr{
    border-top: 1px solid rgb(216, 145, 123);
}

.profiles{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}

#profile-link{
    display: block;
    font-size: 30px;
}
#profile-link:hover{
    color: grey;
}


@media (max-width:800px){
    .brand{
        font-size: 20px;
    }
}

</style>
<body>
    <nav class="navbar" id="navbar">
        <div class="brand">
            <span>Vilas Kathera</span>
        </div>
        <div class="links">
            <ul>
                <a href="#welcome-section"><li>About</li></a>
                <a href="#projects"><li>Work</li></a>
                <a href="#profiles"><li>Contact</li></a>
            </ul>
        </div>
    </nav>
    <div id="welcome-section">
        <h1>Hey I am Vilas<br><sub>a software engineer</sub></h1>
    </div>
    <p class="projects-brand">These are some of my projects</p>
    <hr>
    <div id="projects">
        <div id="project">
            <div id="project-img">
                <img id="image-pro" src="https://i.ibb.co/Px8Y13G/Screenshot-110.png" alt="project-image">
            </div>
            <a href="https://safe-ocean-91413.herokuapp.com/" target="_blank">
                <h4 class="project-tile" id="project-title">Whisphering Chamber</h4>
            </a>
        </div>
        <div id="project">
            <div id="project-img">
                <img id="image-pro" src="https://i.ibb.co/GWLcnqF/Screenshot-111.png" alt="project-image">
            </div>
            <a href="https://fast-chamber-80356.herokuapp.com/login" target="_blank">
                <h4 class="project-tile" id="project-title">Price Tracker</h4>
            </a>
        </div>
    </div>
    <div class="profiles" id="profiles">
        <a href="https://github.com/vilasks" id="profile-link" target="_blank"><i class="bi bi-github"></i>Github</a>
        <a href="https://www.linkedin.com/in/vilas-kathera-a53278188" id="profile-link" target="_blank"><i class="bi bi-linkedin"></i></i>Linkedin</a>
        <a href="mailto:vvilas122@gmai.com" id="profile-link"><i class="bi bi-envelope-fill"></i></i>Mail</a>
        <a href="https://github.com/vilasks" id="profile-link"><i class="bi bi-phone-fill" target="_blank"></i></i>Phone</a>
    </div>
</body>
</html>