<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Raman</title>
    <style>
        body{
            line-height: 30px;
            background-color: grey;
        }
        
    #title,#image-div,#image-caption,#image{
        text-align: center;
        
    }
    #title{
        background-color: cornsilk;
        padding: 50px;
        font-size: 100px;
    }
    #timeline-title{
        margin-left: 10%;
        
    }
    #tribute-info{
        background-color: cornsilk;
    }

    #timeline{
        margin-left: 25%;
        margin-right: 25%;
    }

    #timeline-title{
        text-align: center;
    }

    li,a{
        text-decoration: none;
        color: black;
        font-family:sans-serif
    }
    li{
        margin-top: 50px;
    }
    b{
        font-size: 20px;
        margin-right: 10px;
    }
    #image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: fit-content;
    }
    #info-footer{
        margin-top: 50px;
    }
    #image-caption{
        font-size: 25px;
    }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">CV Raman</h1>
        <div id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Sir_CV_Raman.JPG/220px-Sir_CV_Raman.JPG" alt="Raman Picture" />
            <div id="image-caption">Chandrasekhara Venkata Raman</div>
        </div>
        <div id="tribute-info">
            <h3 id="timeline-title">Hers's the Timeline of Sir Chandrasekhara Venkata Raman</h3>
            <div id="timeline">
                <a href="https://en.wikipedia.org/wiki/C._V._Raman" target="_blank" id="tribute-link"><li>
                    <b>1888</b> Born in Tamil Nadu
                </li></a>
                
                <a href="https://en.wikipedia.org/wiki/C._V._Raman" id="tribute-link">
                    
                    <li> <b>1906</b> His first research paper, on diffraction of light, was published in 1906 while he was still a graduate student</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/C._V._Raman" id="tribute-link">
                    
                    <li> <b>1917</b>he was appointed the first Palit Professor of Physics by Ashutosh Mukherjee at the Rajabazar Science College
                    under the University of Calcutta.</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/C._V._Raman" id="tribute-link">
                    
                    <li> <b>1926</b> He founded the Indian Journal of Physics in 1926</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/C._V._Raman" id=tribute-link>
                    <li><b>1928</b> The Raman effect was discovered on 28 February 1928</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/C._V._Raman" id="tribute-link">
                    
                    <li> <b>1930</b> Raman received the 1930 Nobel Prize in Physics for the discovery and was the first Asian to receive a Nobel
                        Prize in any
                        branch of science</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/C._V._Raman" id="tribute-link">
                
                    <li> <b>1970</b> He died from natural causes early the next morning on 21 November 1970 at the age of 82</li>
                </a>
            </div>
            <div id="info-footer">
                <i>There is no Heaven, no Swarga, no Hell, no rebirth, no reincarnation and no immortality. The only thing that is true is
                that a man is born, he lives and he dies. Therefore, he should live his life properly   -- CV Raman</i>
            </div>
        </div>
    </div>
</body>
</html>